APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TupYewUGPMCGQjlf6pr2j9HTHq5LZYZneD1kI+bd6dE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/training

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_training
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sv2233.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=system@gruneasia.info
MAIL_PASSWORD=hg6hW9z8
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1